apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'dev.zacsweers.redacted.redacted-gradle-plugin'

redacted {
  redactClassName true
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  
  testImplementation "junit:junit:4.13"
  testImplementation "com.google.truth:truth:1.0.1"
}
