# redacted-compiler-plugin

./: .gitignore  .kempt.toml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  compiler-version-aliases.txt  gradle.properties  publish.sh  release.sh  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
compiler-tests/: build.gradle.kts
compiler-tests/src/test/data/box/: ClassAnnotated.kt  CustomAnnotationReplacement.kt  CustomReplacement.kt  ValueClass.kt
compiler-tests/src/test/data/diagnostic/: AnnotatedValueProp.fir.diag.txt  AnnotatedValueProp.kt  CustomToString.fir.diag.txt  CustomToString.kt  CustomToStringRedactedClass.kt  (+4 more)
config/: license-header-excludes-java.txt  license-header-excludes-kt.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
redacted-compiler-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
redacted-compiler-gradle-plugin/api/: redacted-compiler-gradle-plugin.api
redacted-compiler-gradle-plugin/src/main/kotlin/dev/zacsweers/redacted/gradle/: RedactedGradlePlugin.kt  RedactedGradlePluginExtension.kt  RedactedGradleSubplugin.kt
redacted-compiler-gradle-plugin/src/main/kotlin/io/sweers/redacted/gradle/: RedactedGradlePlugin.kt  RedactedGradleSubplugin.kt
redacted-compiler-gradle-plugin/version-templates/: Version.kt
redacted-compiler-plugin/: build.gradle  build.gradle.kts  gradle.properties
redacted-compiler-plugin-annotation/: build.gradle
redacted-compiler-plugin-annotation/src/main/kotlin/dev/zacsweers/redacted/annotation/: Redacted.kt
redacted-compiler-plugin-annotation/src/main/kotlin/io/sweers/redacted/annotation/: Redacted.kt  RedactedBase.kt
redacted-compiler-plugin-annotations/: build.gradle  build.gradle.kts  gradle.properties
redacted-compiler-plugin-annotations/api/: redacted-compiler-plugin-annotations.api  redacted-compiler-plugin-annotations.klib.api
redacted-compiler-plugin-gradle/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
redacted-compiler-plugin-gradle/api/: redacted-compiler-plugin-gradle.api
redacted-compiler-plugin-gradle/src/main/kotlin/dev/zacsweers/redacted/gradle/: RedactedGradlePluginExtension.kt  RedactedGradleSubplugin.kt
redacted-compiler-plugin-gradle/src/main/kotlin/dev/zacsweers/redacted/gradle/variant/: Variant.kt  VariantFilter.kt
redacted-compiler-plugin-gradle/version-templates/: Version.kt
redacted-compiler-plugin/api/: redacted-compiler-plugin.api
redacted-compiler-plugin/src/main/kotlin/dev/zacsweers/redacted/compiler/: ErrorMessages.kt  RedactedCodegenExtension.kt  RedactedCommandLineProcessor.kt  RedactedCompilerPluginRegistrar.kt  RedactedIrGenerationExtension.kt  RedactedIrVisitor.kt  RedactedOrigin.kt  RedactedPlugin.kt  RedactedSyntheticResolveExtension.kt  util.kt
redacted-compiler-plugin/src/main/kotlin/dev/zacsweers/redacted/compiler/fir/: FirRedactedErrors.kt  FirRedactedExtensionRegistrar.kt  KtErrorsRedacted.kt  RedactedDiagnostics.kt  RedactedFirBuiltIns.kt  RedactedFirExtensionRegistrar.kt
redacted-compiler-plugin/src/main/kotlin/dev/zacsweers/redacted/compiler/fir/repro/: ExampleExtension.kt
redacted-compiler-plugin/src/main/kotlin/dev/zacsweers/redacted/compiler/ir/: RedactedIrGenerationExtension.kt  RedactedIrVisitor.kt  RedactedOrigin.kt
redacted-compiler-plugin/src/main/kotlin/io/sweers/redacted/compiler/: RedactedCodegenExtension.kt  RedactedCommandLineProcessor.kt  RedactedPlugin.kt  RedactedSyntheticResolveExtension.kt
redacted-compiler-plugin/src/test/kotlin/dev/zacsweers/redacted/compiler/: RedactedPluginTest.kt
redacted-compiler-plugin/src/testFixtures/kotlin/dev/zacsweers/redacted/compiler/: AbstractBoxTest.kt  AbstractDiagnosticTest.kt  AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt  ClasspathBasedStandardLibrariesPathProvider.kt  GenerateTests.kt  RedactedExtensionRegistrarConfigurator.kt  RuntimeTestServices.kt
redacted-compiler-plugin/test-gen/java/dev/zacsweers/redacted/compiler/: BoxTestGenerated.java  DiagnosticTestGenerated.java  JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
redacted-compiler-plugin/testData/box/: ClassAnnotated.kt  Complex.kt
redacted-compiler-plugin/testData/diagnostic/: AnnotatedValueProp.kt  CustomToStringRedactedClass.diag.txt  CustomToStringRedactedClass.fir.diag.txt  CustomToStringRedactedProperty.diag.txt  CustomToStringRedactedProperty.fir.diag.txt  DataObject.diag.txt  DataObject.fir.diag.txt  DataObject.kt  DoubleAnnotation.diag.txt  DoubleAnnotation.fir.diag.txt  DoubleAnnotation.kt  EnumClass.diag.txt  EnumClass.fir.diag.txt  NonDataClass.diag.txt
sample/: build.gradle  build.gradle.kts  gradle.properties
sample-android/: build.gradle
sample-android/src/main/kotlin/dev/zacsweers/redacted/sample/android/: AndroidUser.kt
sample-android/src/testDebug/: AndroidManifest.xml
sample-android/src/testDebug/kotlin/dev/zacsweers/redacted/sample/android/: AndroidUserTest.kt
sample-android/src/testRelease/kotlin/dev/zacsweers/redacted/sample/android/: AndroidUserTest.kt
sample-jvm/: build.gradle.kts
sample-redact-all/: build.gradle
sample-redact-class/: build.gradle
sample-redact-class/src/main/kotlin/dev/zacsweers/redacted/sample/redact/classname/: SecretClass.kt  SecretClassWithRedactedParameters.kt
sample-redact-class/src/test/kotlin/dev/zacsweers/redacted/sample/redact/classname/: RedactedClassNameTest.kt
sample/src/commonMain/kotlin/dev/zacsweers/redacted/sample/: User.kt
sample/src/commonTest/kotlin/dev/zacsweers/redacted/sample/: SmokeTest.kt
sample/src/jvmMain/kotlin/dev/zacsweers/redacted/sample/: User.kt
sample/src/jvmTest/kotlin/dev/zacsweers/redacted/sample/: SmokeTest.kt
sample/src/main/kotlin/dev/zacsweers/redacted/sample/: Person.kt  Redacted.kt  User.kt
sample/src/main/kotlin/io/sweers/sample/: Person.kt  Runner.kt
sample/src/test/kotlin/dev/zacsweers/redacted/sample/: SmokeTest.kt
scripts/: generate-ci-matrix.sh
spotless/: spotless.kt
(+18 files in other folders)
