org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

ksp.useKSP2=true

org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.mpp.stability.nowarn=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.apple.xcodeCompatibility.nowarn=true

kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

# https://youtrack.jetbrains.com/issue/KT-78504
kotlin.js.yarn=false

# Dokka flags
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

GROUP=dev.zacsweers.redacted
VERSION_NAME=1.16.0-SNAPSHOT
POM_DESCRIPTION=A Kotlin compiler plugin that generates redacted toString() implementations.
POM_URL=https://github.com/ZacSweers/redacted-compiler-plugin/
POM_SCM_URL=https://github.com/ZacSweers/redacted-compiler-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/redacted-compiler-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/redacted-compiler-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
RELEASE_SIGNING_ENABLED=true
