pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "binary-compatibility-validator") {
        useModule("org.jetbrains.kotlinx:binary-compatibility-validator:${requested.version}")
      }
    }
  }
}

rootProject.name = 'redacted-compiler-plugin'
include ':redacted-compiler-plugin-gradle'
include ':redacted-compiler-plugin'
include ':redacted-compiler-plugin-annotations'
include ':sample'
