pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}

rootProject.name = 'redacted-compiler-plugin'
include ':redacted-compiler-plugin-gradle'
include ':redacted-compiler-plugin'
include ':redacted-compiler-plugin-annotations'
include ':sample'
