pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
      url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev"
    }
  }
}

rootProject.name = 'redacted-compiler-plugin'
include ':redacted-compiler-plugin-gradle'
include ':redacted-compiler-plugin'
include ':redacted-compiler-plugin-annotations'
include ':sample'
