import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.zacsweers.redacted.redacted-gradle-plugin'

android {
  compileSdkVersion 29

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

tasks.withType(KotlinCompile.class).configureEach {
  kotlinOptions {
    useIR = hasProperty("useIR") && Boolean.parseBoolean(property("useIR"))
  }
}

dependencies {
  implementation project(":sample")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  
  testImplementation "junit:junit:4.13.1"
  testImplementation "com.google.truth:truth:1.1"
}
