apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.zacsweers.redacted.redacted-gradle-plugin'

redacted {
  androidVariantFilter {
    if (buildType.name == "debug") {
      overrideEnabled(false)
    }
  }
}

android {
  compileSdkVersion 29

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    testDebug.java.srcDirs += 'src/testDebug/kotlin'
    testRelease.java.srcDirs += 'src/testRelease/kotlin'
  }
}

dependencies {
  implementation project(":sample")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  
  testImplementation "junit:junit:4.13.1"
  testImplementation "com.google.truth:truth:1.1"
}
