pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
    maven {
      url = "https://dl.bintray.com/kotlin/kotlin-eap"
      name = "Kotlin-eap"
      content {
        // this repository *only* contains Kotlin artifacts (don't try others here)
        includeGroupByRegex("org\\.jetbrains.*")
      }
    }
  }
}

rootProject.name = "redacted-compiler-gradle-plugin"