// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.zacsweers.redacted:redacted-compiler-plugin-annotations>
open annotation class dev.zacsweers.redacted.annotations/Redacted : kotlin/Annotation { // dev.zacsweers.redacted.annotations/Redacted|null[0]
    constructor <init>() // dev.zacsweers.redacted.annotations/Redacted.<init>|<init>(){}[0]
}
open annotation class dev.zacsweers.redacted.annotations/Unredacted : kotlin/Annotation { // dev.zacsweers.redacted.annotations/Unredacted|null[0]
    constructor <init>() // dev.zacsweers.redacted.annotations/Unredacted.<init>|<init>(){}[0]
}
