import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'dev.zacsweers.redacted'

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    if (JavaVersion.current().java9Compatible) {
      jvmTarget = JavaVersion.current().toString()
    }
  }
}

dependencies {
  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.truth:truth:1.1.2"
}
