apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
