apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.vanniktech.maven.publish"

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
  }
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

  implementation "com.google.auto.service:auto-service-annotations:$autoservice_version"
  ksp "dev.zacsweers.autoservice:auto-service-ksp:$autoservice_ksp_version"

  testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
  testImplementation "com.github.tschuchortdev:kotlin-compile-testing:1.3.6"
  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.truth:truth:1.1.2"
}
