plugins {
  id("org.jetbrains.kotlin.jvm")
  id("org.jetbrains.dokka")
  id("com.vanniktech.maven.publish")
  id("com.google.devtools.ksp")
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release.set(8)
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    jvmTarget = "1.8"
  }
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.0-RC"
  implementation "com.google.auto.service:auto-service-annotations:$autoservice_version"
  ksp "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"

  testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.0-RC"
  testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.4.5'
  testImplementation "junit:junit:4.13.2"
  testImplementation 'com.google.truth:truth:1.1.3'
}
