POM_NAME=Redacted Compiler Plugin (Gradle)
POM_ARTIFACT_ID=redacted-compiler-plugin-gradle
POM_PACKAGING=jar

org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kotlin.daemon.jvmargs=-Xmx1g -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

GROUP=dev.zacsweers.redacted
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=A Kotlin compiler plugin that generates redacted toString() implementations.
POM_URL=https://github.com/ZacSweers/redacted-compiler-plugin/
POM_SCM_URL=https://github.com/ZacSweers/redacted-compiler-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/redacted-compiler-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/redacted-compiler-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers